import pandas as pd
import numpy as np
import os
import matplotlib
import matplotlib.pyplot as plt
import datetime


# df1=df[['Date','Woodproduct']]
# df1

# df.plot(x='Date')
# plt.show()

df = pd.read_csv('IPData.csv')
df.head()

df['Date'] = pd.to_datetime(df['Series Description']) 
df1 = df[df['Date']>'1/1/2010']
                            
for col_name in df1.columns.values[1:100]:
        df1.plot(x='Date', y=[col_name])
       
         
# df2=df[["Date", i]]
# # df2.plot(subplots=True, legend=False)
# pyplot.show()


# %matplotlib inline
# fig, ax = plt.subplots(figsize=(10, 6))
# ax.plot(df.Date, df.Woodproduct)


import pandas as pd
import numpy as np
import os
import matplotlib
import matplotlib.pyplot as plt
import datetime

df = pd.read_csv('PPI.csv')
df.dropna(how='all', axis=1, inplace=True) 
df

abc = df1.groupby(by=['Series ID'])['PPI'].mean()
abc


# df1 = df.melt(id_vars='Series ID', var_name='Date', value_name='PPI')
# abc=pd.DataFrame()
# df2 = df1.pivot(index='Date', columns='Series ID', values='PPI')
# df3 = df2.reset_index().rename_axis(None, axis=1)
# df3

# df3.melt(by)

# for col_name in df3.columns.values[1:]:
#      df3.plot(x='Date', y=[col_name])

# col_list = list(df3.columns)
# col_list



# fig1 = plt.figure()
# for col, i in zip(col_list[1:], range(1, 10)):
#     ax1=fig1.add_subplot(10,1,i)
#     ax1.plot(df3['Date'], df3[col])
#     ax1.set_title(col)


# x = df['Wood product (NAICS = 321)']

## for name, group in groups:
## 	years[name.year] = group.values
## years.boxplot()
## pyplot.show()


-------------

# df1=df[['Date','Woodproduct']]
# df1

# df.plot(x='Date')
# plt.show()

# df = pd.read_csv('IPData.csv')
# df.head()
# ind_group = pd.read_csv('Industry_Group.csv')

# df1=df.melt(id_vars='Series Description', var_name='Category_Name')

# df2 = df1.merge(ind_group, left_on='Category_Name', right_on='Category_Name') 
# df2


# df2['Date'] = pd.to_datetime(df2['Series Description']) 
# df2 = df2[df2['Date']>'1/1/2010']
# df2

# abc = df2['Category'].unique().tolist()
# abc

for i in abc:
    print (i)
